# you will need a file. This file will be named .env, and  you need it to utilize config.py. 
# I utilized .env to shield my sensitive database information like passwords and similar to
# demonstrate data integrity, as one would do in the industry. 

# Below are the contents, copy and paste into a file named ".env" and fill with your information

DB_HOST=localhost
DB_USER=your_username        # this is usually root
DB_PASSWORD=your_password    # This is the password used to run your database server. In my instance, MariaDB
DB_NAME=ecommerce_db
